{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["DOM", "DOM.Iterable", "ES2023"],
    "module": "esnext",
    "moduleResolution": "bundler",


    "types": ["vite/client"],
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}

